# play-ground

./: .gitignore  README.md
cache-benchmark/: .classpath  .gitignore  .project  README.md  build.gradle.kts  settings.gradle.kts
cache-benchmark/src/jmh/java/com/example/benchmark/: CacheBenchmark.java
java-library/: .gitignore  README.md  build.gradle  settings.gradle
java-library/internallibrary/: build.gradle
java-library/internallibrary/src/main/java/com/example/internallibrary/: InternalLibrary.java  StringUtils.java
java-library/mylibrary/: build.gradle
java-library/mylibrary-starter/: build.gradle
java-library/mylibrary/src/main/java/com/example/mylibrary/: GreetingService.java  MyLibrary.java
java-library/service/: build.gradle
java-library/service/src/main/java/com/example/service/: App.java
jit-compiler-demo/: README.md  build.gradle  settings.gradle
jit-compiler-demo/gradle/wrapper/: gradle-wrapper.properties
jit-compiler-demo/src/main/java/org/personal/: JitDemo.java
jmx-java/: README.md  build.gradle  settings.gradle
jmx-java/gradle/wrapper/: gradle-wrapper.properties
jmx-java/src/main/java/com/example/jmx/: JmxAgent.java  SystemConfig.java  SystemConfigMBean.java
jmx-sping/: README.md  build.gradle  settings.gradle
jmx-sping/src/main/java/org/personal/jmxsping/: CustomEndpoint.java  JmxSpingApplication.java
jmx-sping/src/main/resources/: application.properties
jmx-sping/src/test/java/org/personal/jmxsping/: JmxSpingApplicationTests.java
was/: README.md  settings.gradle
was/gradle/wrapper/: gradle-wrapper.properties
was/src/main/java/org/personal/: HelloServlet.java  Main.java
