spring.application.name=jmx-sping

# Expose all actuator endpoints for debugging purposes
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always

