plugins {
    id 'java'
}

group = 'org.personal'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.personal.JitDemo' // 패키지 경로를 반드시 포함해야 합니다.
        )
    }
}

test {
    useJUnitPlatform()
}