Benchmark                                         Mode  Cnt       Score       Error   Units
CacheBenchmark.readCaffeine                      thrpt    3  136023.978 ± 86516.506  ops/ms
CacheBenchmark.readCaffeine:gc.alloc.rate        thrpt    3    2173.259 ±  1934.176  MB/sec
CacheBenchmark.readCaffeine:gc.alloc.rate.norm   thrpt    3      17.303 ±     0.691    B/op
CacheBenchmark.readCaffeine:gc.count             thrpt    3      79.000              counts
CacheBenchmark.readCaffeine:gc.time              thrpt    3      36.000                  ms
CacheBenchmark.readEhcache                       thrpt    3  102497.823 ± 12967.187  ops/ms
CacheBenchmark.readEhcache:gc.alloc.rate         thrpt    3    1495.525 ±  1340.416  MB/sec
CacheBenchmark.readEhcache:gc.alloc.rate.norm    thrpt    3      15.795 ±     0.006    B/op
CacheBenchmark.readEhcache:gc.count              thrpt    3      78.000              counts
CacheBenchmark.readEhcache:gc.time               thrpt    3      37.000                  ms
CacheBenchmark.readGuava                         thrpt    3   17214.489 ±  4449.187  ops/ms
CacheBenchmark.readGuava:gc.alloc.rate           thrpt    3     630.322 ±   529.770  MB/sec
CacheBenchmark.readGuava:gc.alloc.rate.norm      thrpt    3      39.645 ±     0.028    B/op
CacheBenchmark.readGuava:gc.count                thrpt    3      33.000              counts
CacheBenchmark.readGuava:gc.time                 thrpt    3      16.000                  ms
CacheBenchmark.writeCaffeine                     thrpt    3   11718.498 ±  2000.031  ops/ms
CacheBenchmark.writeCaffeine:gc.alloc.rate       thrpt    3    2521.096 ±  2403.587  MB/sec
CacheBenchmark.writeCaffeine:gc.alloc.rate.norm  thrpt    3     232.336 ±    40.088    B/op
CacheBenchmark.writeCaffeine:gc.count            thrpt    3     132.000              counts
CacheBenchmark.writeCaffeine:gc.time             thrpt    3     197.000                  ms
CacheBenchmark.writeEhcache                      thrpt    3    6362.255 ±   376.085  ops/ms
CacheBenchmark.writeEhcache:gc.alloc.rate        thrpt    3    1638.802 ±  1576.640  MB/sec
CacheBenchmark.writeEhcache:gc.alloc.rate.norm   thrpt    3     278.810 ±     0.269    B/op
CacheBenchmark.writeEhcache:gc.count             thrpt    3      85.000              counts
CacheBenchmark.writeEhcache:gc.time              thrpt    3     105.000                  ms
CacheBenchmark.writeGuava                        thrpt    3    4406.399 ±  2111.697  ops/ms
CacheBenchmark.writeGuava:gc.alloc.rate          thrpt    3     560.718 ±   776.203  MB/sec
CacheBenchmark.writeGuava:gc.alloc.rate.norm     thrpt    3     137.625 ±     0.286    B/op
CacheBenchmark.writeGuava:gc.count               thrpt    3      30.000              counts
CacheBenchmark.writeGuava:gc.time                thrpt    3      28.000                  ms
